.headerdiv 
  margin-top: 0px
  height: 60px
  min-height: 60px
.contentdiv 
  position: relative
  overflow: scroll
  min-height: 91%
.header a.active 
  background-color: dodgerblue
  color: white

.header a 
  float: left
  color: black
  text-align: center
  padding: 12px
  text-decoration: none
  font-size: 18px
  line-height: 12px
  border-radius: 4px


.header a.logo 
  font-size: 25px
  font-weight: bold


.header a:hover 
  background-color: #ddd
  color: black